<?php
?>
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .boxleft {
            margin-top: 12%;
            margin-left: 35%;
            margin-right: 35%;
            width: 30%;
            position: fixed;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        }

        .boxleft:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        body {
            background-image: url("./bg.php");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form-captcha{
            margin-left: 3%;
            margin-right: 3%;
        }

        .form-captcha #c1{
            float: left;
            width: 80%;
        }

        .form-captcha #c2{
            float: left;
            width: 20%;
        }

        .form-setting {
            margin-left: 3%;
            margin-right: 3%;
        }

        .form-submit {
            margin-left: 3%;
            margin-right: 3%;
        }

        /*hr {
            width: 80%;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }*/

        hr {
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="panel panel-default boxleft">
        <div class="panel-body">
            <h3 align="center">Log in to the
                <a href="index.php">LapCap</a>
            </h3>
            <hr/>
            <form action="login.api.php" method="post">
                <div class="form-group form-setting">
                    <label for="name"><i class="fa fa-user"></i> 用户</label>
                    <input type="text" class="form-control" id="uname" placeholder="UserName" required />
                </div>
                <div class="form-group form-setting">
                    <label for="name"><i class="fa fa-key"></i>密码</label>
                    <input type="password" class="form-control" id="pword" placeholder="PassWord" required />
                </div>
                <div class="form-group form-captcha">
                    <div id="c1"><label for="name"><i class="fa fa-key"></i>验证码</label>
                    <input type="text" class="form-control" id="captcha" placeholder="PassWord" required /></div>
                    <div id="c2"><img src="captcha.php"></div>
                </div>
                <div class="form-setting">
                    还没有账户?<a href="register.php">注册</a>一个!
                </div>
                <div class="form-group form-submit">
                    <button type="submit" class="btn btn-success">登录</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>